[gd_scene load_steps=7 format=3 uid="uid://dt4woj5chmts6"]

[ext_resource type="Script" path="res://scripts/CharacterController.gd" id="1_rh0q2"]
[ext_resource type="Shader" path="res://graphics/shaders and materials/mobile-friendly-outline.gdshader" id="2_lsxeq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ao2b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k7l8q"]

[sub_resource type="QuadMesh" id="QuadMesh_sngnf"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ur78"]
render_priority = 0
shader = ExtResource("2_lsxeq")
shader_parameter/outlineColor = Color(0, 0, 0, 1)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98873, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_rh0q2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape3D_3ao2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CapsuleMesh_k7l8q")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Outline" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.61435)
mesh = SubResource("QuadMesh_sngnf")
surface_material_override/0 = SubResource("ShaderMaterial_2ur78")
