[gd_scene load_steps=10 format=3 uid="uid://dm8bwul8xtci2"]

[ext_resource type="PackedScene" uid="uid://jrojf4sok1ac" path="res://scenes/test-cube.tscn" id="1_adi2o"]
[ext_resource type="PackedScene" uid="uid://dt4woj5chmts6" path="res://scenes/player.tscn" id="1_n1j10"]
[ext_resource type="PackedScene" uid="uid://cg5k85yi60aas" path="res://scenes/tree_house.tscn" id="2_tqsq8"]
[ext_resource type="PackedScene" uid="uid://ct2771nprvfdu" path="res://scenes/hud.tscn" id="3_1xte5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dx37s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mp0ne"]
sky_material = SubResource("ProceduralSkyMaterial_dx37s")

[sub_resource type="Environment" id="Environment_855ur"]
background_mode = 2
sky = SubResource("Sky_mp0ne")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1v7i2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ub2jq"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_855ur")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Level" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_1v7i2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ub2jq")

[node name="test-cube" parent="Level" instance=ExtResource("1_adi2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2, 3)

[node name="Tree House2" parent="Level" instance=ExtResource("2_tqsq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Tree House3" parent="Level" instance=ExtResource("2_tqsq8")]

[node name="Player" parent="." instance=ExtResource("1_n1j10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 3, 2.08165e-12)
up_direction = Vector3(2.08165e-12, 1, 2.08165e-12)

[node name="HUD" parent="." instance=ExtResource("3_1xte5")]
up_color = Color(0.286275, 1, 1, 1)
down_color = Color(0.792157, 0.270588, 0.32549, 1)
left_color = Color(0.615686, 0.431373, 0, 1)
right_color = Color(0.231373, 0.470588, 0.337255, 1)
forward_color = Color(0.768627, 0.301961, 0.509804, 1)
back_color = Color(0.411765, 0.290196, 0.698039, 1)
